{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": [
                "-d",
                "D:/Source/anigi/bin/Debug"
            ]
        }
    ]
}